# gitsearch

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurora/gitsearch/: GitSearchApplication.kt
app/src/main/java/com/aurora/gitsearch/data/dto/: APIErrorDTO.kt  GitProjectDTO.kt  GitSearchResultsDTO.kt
app/src/main/java/com/aurora/gitsearch/data/local/: SearchHistoryLocal.kt  SearchHistoryLocalImpl.kt
app/src/main/java/com/aurora/gitsearch/data/mapper/: SearchRepositoryMapper.kt
app/src/main/java/com/aurora/gitsearch/data/model/: GitProject.kt  GitSearchResults.kt  Result.kt
app/src/main/java/com/aurora/gitsearch/data/remote/: GithubClien.kt
app/src/main/java/com/aurora/gitsearch/data/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/aurora/gitsearch/data/repository/tools/: APIRepository.kt
app/src/main/java/com/aurora/gitsearch/di/: GitSearchModule.kt
app/src/main/java/com/aurora/gitsearch/ui/: MainActivity.kt
app/src/main/java/com/aurora/gitsearch/ui/base/: BaseViewModel.kt
app/src/main/java/com/aurora/gitsearch/ui/extension/: FragmentExtension.kt  RecyclerViewExtension.kt  ResourceExtension.kt
app/src/main/java/com/aurora/gitsearch/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/aurora/gitsearch/ui/search/epoxy/: SearchHistoryItemView.kt
app/src/main/java/com/aurora/gitsearch/ui/search/result/: SearchResultFragment.kt  SearchResultViewModel.kt
app/src/main/java/com/aurora/gitsearch/ui/search/result/epoxy/: ErrorView.kt  LoadingView.kt  NoInternetView.kt  NoResultView.kt  SearchResultItemView.kt
app/src/main/java/com/aurora/gitsearch/utils/: KotlinEpoxyHolder.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_no_result.xml  ic_search_icon_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_search_result.xml  item_layout_error.xml  item_layout_loading.xml  item_layout_no_internet.xml  item_layout_no_result.xml  item_layout_search_history.xml  item_layout_search_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aurora/gitsearch/fake/: FakeSearchRepository.kt
app/src/test/java/com/aurora/gitsearch/helper/: LiveDataTest.kt  MainCoroutineRule.kt
app/src/test/java/com/aurora/gitsearch/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/aurora/gitsearch/ui/search/result/: SearchResultViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
